# MyXamarinApps

MyPractices_XamarinApps/CalculatorApp/: CalculatorApp.sln
MyPractices_XamarinApps/CalculatorApp/CalculatorApp/CalculatorApp/: App.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs  CalculatorApp.csproj  SplashPage.xaml  SplashPage.xaml.cs
MyPractices_XamarinApps/CalculatorApp/CalculatorApp/CalculatorApp.Android/: CalculatorApp.Android.csproj  MainActivity.cs
MyPractices_XamarinApps/FirebaseApp/: FirebaseApp.sln
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp/: App.xaml  App.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DbPage.xaml  DbPage.xaml.cs  EmployeeInfo.cs  FirebaseApp.csproj  ISqliteConnection.cs  MainPage.xaml  MainPage.xaml.cs  NumericValidationBehavior.cs  StoragePage.xaml  StoragePage.xaml.cs  User.cs
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp.Android/: AndroidAuthDependencyService.cs  AndroidSqliteConnection.cs  FcmIdService.cs  FcmMessagingService.cs  FirebaseApp.Android.csproj  MainActivity.cs  (+1 more)
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp/Helper/: BookOptions.cs  IAuthDependencyService.cs
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp/Model/: BookModel.cs
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp/Repository/: AppScopeRepository.cs  BookRepository.cs  FirebaseRepository.cs  IRepository.cs  PrefRepository.cs  SqliteRepository.cs
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp/View/: CustomEntry.cs
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp/View/Blocks/: BaseNotifier.cs  TextModelBlock.cs
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp/View/Pages/: BookStorePage.xaml  BookStorePage.xaml.cs  FbAuthPage.xaml  FbAuthPage.xaml.cs
MyPractices_XamarinApps/FirebaseApp/FirebaseApp/FirebaseApp/ViewModel/: BookViewModel.cs
MyPractices_XamarinApps/FirebaseApp/FirebaseShared/: FirebaseShared.projitems  FirebaseShared.shproj
MyPractices_XamarinApps/LocaleAppTest/: LocaleAppTest.sln
MyPractices_XamarinApps/LocaleAppTest/LocaleAppTest/LocaleAppTest/: App.xaml  App.xaml.cs  CustomListView.cs  ItemsControl.cs  LayoutData.cs  LineView.cs  LocaleAppTest.csproj  MainPage.xaml  MainPage.xaml.cs  WrapLayout.cs
MyPractices_XamarinApps/LocaleAppTest/LocaleAppTest/LocaleAppTest/Helper/: MyLocaleTranslator.cs
MyPractices_XamarinApps/LocaleAppTest/LocaleAppTest/LocaleAppTest/Resx/: LocaleAppResources.Designer.cs  LocaleAppResources.ar.resx  LocaleAppResources.es.resx  LocaleAppResources.resx
MyPractices_XamarinApps/MyUnityApp/: MyUnityApp.sln
MyPractices_XamarinApps/MyUnityApp/MyUnityApp.UnitTests/: MyUnityApp.UnitTests.csproj  MyUnityApp.UnitTests_TemporaryKey.pfx  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
MyPractices_XamarinApps/MyUnityApp/MyUnityApp/MyUnityApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDropdown.cs  MyUnityApp.csproj
MyPractices_XamarinApps/MyUnityApp/MyUnityApp/MyUnityApp/MyDatabindings/: SpinnerAndLabel.xaml  SpinnerAndLabel.xaml.cs
MyPractices_XamarinApps/MyUnityApp/MyUnityApp/MyUnityApp/Refit/: ApiInterface.cs  RefitTest.cs  UserModel.cs
MyPractices_XamarinApps/MyUnityApp/MyUnityApp/MyUnityApp/UnityApp/: ICar.cs  ICarKey.cs  ILogger.cs  MyAppContainer.cs
MyPractices_XamarinApps/MyUnityApp/MyUnityUnitTestApp/: CarKeyTest.cs  CarTest.cs  MyUnityUnitTestApp.csproj
MyPractices_XamarinApps/PrismApp/: PrismApp.sln
MyPractices_XamarinApps/PrismApp/CommonLogicProject/: CommonLogicProject.projitems  CommonLogicProject.shproj  SharedLogic.cs
MyPractices_XamarinApps/XamarinDemoApp/: XamarinDemoApp.sln
(+37 files in other folders)
